# UGD1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/komoke/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/example/komoke/event/: AddEditEventTest.kt
app/src/androidTest/java/com/example/komoke/kereta/: AddEditKeretaTest.kt
app/src/androidTest/java/com/example/mapjogja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/example/komoke/: AccountActivity.kt  AccountFragment.kt  CustomInfoWindow.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapAdapter.kt  MapFragment.kt  ModelMain.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  OrderFragment.kt  RVOrderAdapter.kt  RegisterActivity.kt  RegisterAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/komoke/adapter/: SliderAdapter.kt
app/src/main/java/com/example/komoke/bus/: AddEditBus.kt  BusActivity.kt  BusAdapter.kt  BusApi.kt  BusModel.kt
app/src/main/java/com/example/komoke/entity/: ItemOrder.kt
app/src/main/java/com/example/komoke/event/: AddEditEvent.kt  EventActivity.kt  EventAdapter.kt  EventApi.kt  EventModel.kt
app/src/main/java/com/example/komoke/kereta/: AddEditKereta.kt  KeretaActivity.kt  KeretaAdapter.kt  KeretaApi.kt  KeretaModel.kt
app/src/main/java/com/example/komoke/maps/: CustomInfoWindow.kt  MapsActivity.kt  ModelMain.kt
app/src/main/java/com/example/komoke/pesawat/: PDFActivity.kt  PesawatActivity.kt
app/src/main/java/com/example/komoke/register/: AccountApi.kt  AccountModel.kt
app/src/main/java/com/example/komoke/roomUser/: Constant.kt  User.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/mapjogja/: CustomInfoWindow.kt  MainActivity.kt  ModelMain.kt
app/src/main/res/drawable/: bg_triangle.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_calender.xml  ic_number.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_add_edit_bus.xml  activity_add_edit_kereta.xml  activity_bus.xml  activity_event.xml  activity_home.xml  activity_kereta.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pdfactivity.xml  activity_pesawat.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_order.xml  item_bus.xml  item_event.xml  item_kereta.xml  item_produk.xml  items_slider.xml  layout_tooltip.xml  rv_item_order.xml  view_pager_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: profile_bayu_round.xml  profile_nanda.xml  profile_rexy_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  profile_bayu_background.xml  profile_nanda_background.xml  profile_rexy_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/komoke/: ExampleUnitTest.kt
app/src/test/java/com/example/mapjogja/: ExampleUnitTest.kt
(+2 files in other folders)
